include($KDE_DOCS/global/qt-module-defaults.qdocconf)

project = KDBusAddons
description = KDBusAddons provides convenience classes on top of QtDBus, as well as an API to create KDED modules.

documentationinheaders = true

headerdirs += .
sourcedirs += .

outputformats = HTML

navigation.landingpage = "KDBusAddons"

depends += qtcore qtgui qttools

qhp.projects            = KDBusAddons

qhp.KDBusAddons.file                = kdbusaddons.qhp
qhp.KDBusAddons.namespace           = org.kde.kdbusaddons.$QT_VERSION_TAG
qhp.KDBusAddons.virtualFolder       = kdbusaddons
qhp.KDBusAddons.indexTitle          = KDBusAddons
qhp.KDBusAddons.indexRoot           =

qhp.KDBusAddons.subprojects         = classes
qhp.KDBusAddons.subprojects.classes.title = C++ Classes
qhp.KDBusAddons.subprojects.classes.indexTitle = KDBusAddons C++ Classes
qhp.KDBusAddons.subprojects.classes.selectors = class fake:headerfile
qhp.KDBusAddons.subprojects.classes.sortPages = true

tagfile = kdbusaddons.tags
